[Installation]
installation                      = Installing SprintPHP
;upgrading                         = Upgrading from a Previous Version
;troubleshooting                   = Troubleshooting
;changelog                         = Change Log

[Introduction]
index                             = Developer Docs Home
;getting_started_with_bonfire      = Getting Started
;features                          = Bonfire Features
site_structure                    = Site Structure


[Tutorials]
tutorials/caching                  = Caching Strategies
;tutorial/introduction             = Introduction
;tutorial/todo                     = ToDo Application
;tutorial/blog                     = Simple Blog Tutorial

[General Topics]
general/controllers               = Controllers
general/views                      = Views
general/themes                     = Themes
general/uikits                     = UIKits
general/routes                     = Enhanced Routes
general/events                     = Events
general/modules                   = Modules
general/settings                  = Settings
general/cronjobs                  = Cron Jobs
general/ajax                      = AJAX Integration
general/email                     = Mail System
general/forensics                 = Profiling Your App
general/debugging                 = Debugging Tools
writing_docs                      = Writing Documentation
testing                           = Testing Apps


[Database Tools]
general/models                    = Models
database/migrations               = Migrations
database/seeding                  = Data Seeding

[Sprint CLI]
cli/overview                      = Overview
cli/controllers                   = Controllers
cli/cli_library                   = CLI Library

[Sprint Forge]
forge/overview                    = Overview
forge/generators                  = Bundled Generators
forge/create_gens                 = Creating Generators

[Security]
security/auth_trait               = The Auth Trait
security/authentication           = User Authentication
security/passwords                = Password Strength
security/authorization            = User Authorization
security/structure                = Site Restructuring
security/users                    = Working With Users

[API Server]
api/overview                      = API Tools Overview
api/controller                    = ApiController
api/httpbasic                     = HTTP Basic Authentication
api/httpdigest                    = HTTP Digest Authentication

[Interfaces]
interfaces/authentication         = Authentication
interfaces/authorize              = Authorization
interfaces/mailservice            = MailService
interfaces/settings                = SettingsStore
interfaces/themers                = ThemerInterface

[Contributing To Sprint]
contribute/how_to_contribute                 = How To Contribute
contribute/issue_tracking_and_pull_requests  = Submitting Bug Reports and Feature Requests
contribute/coding_conventions                = Coding Conventions
